<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<html>
<body>
<p>
The API for the BPEL Object Model (BOM), a domain-specific document 
object model (DOM) that can represent BPEL v1.1 and BPEL v2.0 (OASIS) processes.
While the BOM enforced strcutural constraints
--for example that a process contain one root activity--
it does not perform any static analysis, and may be used to produce processes
that are invalid.
It is also possible to use the BOM to build processes that do not conform to
the BPEL XML Schema.
This allows the BOM to be used in applications such a process design, where an
incomplete or invalid process may need to be modeled.
</p>

<p>

</p>
</body>
</html>
