#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# this file is named the old way to test backward compatibility 
alias.myns=http://ode/bpel/test/properties

myns.PropertiesService.ode.http.default-headers.header_B=from_deployment_unit_directory_only
myns.PropertiesService.ode.http.default-headers.header_BC=from_deployment_unit_directory_BC
myns.PropertiesService.ode.http.default-headers.header_AB=from_deployment_unit_directory_AB
myns.PropertiesService.ode.http.default-headers.header_ABC=from_deployment_unit_directory_ABC